# viewslib

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinran/qxviewslib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xinran/qxviewslib/: Fruit.aidl  ISocketService.aidl
app/src/main/res/drawable/: editor_photo_filter_ck_selector.xml  icon_uc.xml  progressloading.xml  seekbar_style.xml  seekbar_thumb.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_customtitlebar.xml  activity_dialog_main.xml  activity_draglistview.xml  activity_listview_main.xml  activity_movesonlayout.xml  activity_qx_custom_viewpager.xml  activity_recylerview.xml  activity_scroll_xiding_main.xml  activity_scroll_xiding_mainweb.xml  activity_scroll_xidingnofooter_main.xml  activity_test.xml  activity_test_aidl.xml  activity_test_gridlayout.xml  activity_test_listview.xml  activity_testlighttextview.xml  activity_testscoller.xml  drag_list_view_item.xml  find_home_tab_item_view.xml  fragment_main.xml  fragment_pager.xml  fragment_pager_list.xml  home_tab_item_view.xml  list_view_base_layout.xml  list_view_base_xiding_layout.xml  list_view_base_xidingnofooter_layout.xml  list_view_web_xiding_layout.xml  listiem.xml  listview_header.xml  main_actvity.xml  nice_animation_test.xml  recylerview_item_view.xml  tab_view_main.xml  view_actionsheet.xml  view_customtitlebar.xml  xuanfu_activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+173 files in other folders)
