apply plugin: 'com.android.application'

Properties properties=new Properties();
File local=project.file("local.properties")
if(local.exists()){
    properties.load(local.newDataInputStream())//把local文件中的内容加载到properties中
}
def bintray_user=properties.getProperty("bintray.user","no")
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.xinran.qxviewslib"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile project(':viewslib')
    //RxJava的依赖包
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    // RxAndroid的依赖包
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.alibaba:fastjson:1.2.28'
    compile 'com.alibaba:fastjson:1.1.56.android'
}
